\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\squarebr}{[}{]}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\doublesquarebr}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\newcommand*{\loc}{\mathrm{loc}}
\newcommand*{\univ}{\mathrm{univ}}
\newcommand*{\cris}{\mathrm{cris}}
\newcommand*{\rig}{\mathrm{rig}}
\newcommand*{\ur}{\mathrm{ur}}
\newcommand*{\mon}{\mathrm{m}}

\newcommand*{\blank}{\text{-}}

\newcommand*{\op}{\mathrm{op}}

\newcommand*{\ZZ}{\mathbf{Z}}

\newcommand*{\oo}{\mathfrak{o}}
\newcommand*{\pp}{\mathfrak{p}}
\newcommand*{\kk}{\mathbf{k}}

\newcommand*{\frakm}{\mathfrak{m}}

\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\CC}{\mathbf{C}}
\newcommand*{\Qp}{\mathbf{Q}_p}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\Ql}{\mathbf{Q}_{\ell}}
\newcommand*{\Qpbar}{\overline{\mathbf{Q}}_p}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\FF}{\mathbf{F}}
\newcommand*{\Fp}{\mathbf{F}_p}

\newcommand*{\calB}{\mathcal{B}}
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\calS}{\mathcal{S}}

\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catsets}{\catname{Set}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Def}{Def}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\Gal}{Gal}

\DeclareMathOperator{\krull}{Krull.dim}

\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\M}{M}
\DeclareMathOperator{\Spf}{Spf}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Tgt}{Tgt}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\WD}{WD}
\DeclareMathOperator{\Frob}{Frob}

\newcommand*{\restr}[2]{\left.#1\right|_{#2}}