@article{gee,
	year = 2022,
	publisher = {Mathematical Sciences Publishers},
	volume = {1},
	number = {1},
	pages = {73--126},
	author = {Toby Gee},
	title = {Modularity lifting theorems},
	journal = {Essential Number Theory}
}

@inbook{boeckle,
	author="B{\"o}ckle, Gebhard",
	title="Deformations of Galois Representations",
	bookTitle="Elliptic Curves, Hilbert Modular Forms and Galois Deformations",
	year="2013",
	publisher="Springer",
	pages="21--115"
}